TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
CLICOLOR=1
TMPDIR=/var/folders/zy/1hg233yj15sbd17mmr_923qc0000gn/T/
TERM_PROGRAM_VERSION=433
TERM_SESSION_ID=27CE2CA6-FCAD-49F3-9036-C08B2B6AA58E
USER=lesropro
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.TN4FDwTVIS/Listeners
LSCOLORS=ExFxBxDxCxegedabagacad
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LaunchInstanceID=641A2117-171D-4E99-A625-AC36F98F5A86
BLOCKSIZE=3k
PWD=/Users/lesropro/galvanize/galvanize/Week1
LANG=en_US.UTF-8
XPC_FLAGS=0x0
PS1=\e[0;31m[| __________________ \W @ \h (\u)$ \e[m \n| > 
PS2=| > 
XPC_SERVICE_NAME=0
HOME=/Users/lesropro
SHLVL=1
LOGNAME=lesropro
SECURITYSESSIONID=186a6
_=/usr/bin/env
